include:
- ./functions/get_airquality_rsd/get-airquality-rsd.zip
kind: ArchiveUploadSpec
name: functions-get-airquality-rsd-get-airquality-rsd-zip-qgos

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: get-airquality-rsd
  namespace: default
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://functions-get-airquality-rsd-get-airquality-rsd-zip-qgos
status:
  buildstatus: pending
  lastUpdateTimestamp: "2024-05-20T07:09:00Z"

---
include:
- ./functions/get_airquality_rsd/get-airquality-rsd.zip
kind: ArchiveUploadSpec
name: functions-get-airquality-rsd-get-airquality-rsd-zip-3lmE
