apiVersion: v1
data:
  ALL_AIR_MONITORING_SITES_URL: https://gateway.api.epa.vic.gov.au/environmentMonitoring/v1/sites
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"ALL_AIR_MONITORING_SITES_URL":"https://gateway.api.epa.vic.gov.au/environmentMonitoring/v1/sites"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"api-urls","namespace":"default"}}
  creationTimestamp: "2024-05-16T22:38:28Z"
  name: api-urls
  namespace: default
  resourceVersion: "5048821"
  uid: f56bbdf5-76bc-4228-ab89-0eb4ba99f288
