apiVersion: v1
data:
  INDEX_AIRQUALITY: airquality
  INDEX_TEMPERATURES: temperatures
  INDEX_WEATHER: weather
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"INDEX_AIRQUALITY":"airquality","INDEX_TEMPERATURES":"temperatures","INDEX_WEATHER":"weather"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"es-index-names","namespace":"default"}}
  creationTimestamp: "2024-05-16T22:18:34Z"
  name: es-index-names
  namespace: default
  resourceVersion: "5045533"
  uid: 7f77a87b-faa5-4f75-8ffa-3641a5a0dd29
