apiVersion: v1
data:
  ELASTIC_SEARCH_PORT: "9200"
  ELASTIC_SEARCH_URL: https://elasticsearch-master.elastic.svc.cluster.local
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"ELASTIC_SEARCH_PORT":"9200","ELASTIC_SEARCH_URL":"https://elasticsearch-master.elastic.svc.cluster.local"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"internal-service-ports","namespace":"default"}}
  creationTimestamp: "2024-05-16T20:58:25Z"
  name: internal-service-ports
  namespace: default
  resourceVersion: "5067465"
  uid: 49945bd0-90be-4537-a81f-606ba9a286e8
