apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: es-index-names
data:
  INDEX_AIRQUALITY: airquality
  INDEX_TEMPERATURES: temperatures
  INDEX_WEATHER: weather
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: api-urls
data:
  ALL_AIR_MONITORING_SITES_URL: "https://gateway.api.epa.vic.gov.au/environmentMonitoring/v1/sites"
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: internal-service-ports
data:
  "ELASTIC_SEARCH_URL": "https://elasticsearch-master.elastic.svc.cluster.local"
  "ELASTIC_SEARCH_PORT": "9200"
  "ELASTIC_SEARCH_MASTER_URL": "https://elasticsearch-master"
  "K8S_PERM_RESOURCE_URL":"https://elasticsearch-master.dev.vdb"
  "K8S_PERM_RESOURCE_PORT":"9200"
  