apiVersion: v1
data:
  token: QUFFQUFXVnNZWE4wYVdNdmEybGlZVzVoTDJ0cFltRnVZUzFyYVdKaGJtRTZjV0o2YVY5bVJYRlNUREpSVDFCUWJ6TmxjWE5XVVE=
kind: Secret
metadata:
  creationTimestamp: "2024-04-26T01:32:39Z"
  name: kibana-kibana-es-token
  namespace: elastic
  resourceVersion: "107880"
  uid: b9cf809a-615e-455b-b543-6fb680791f2a
type: Opaque
