apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC1DCCAbygAwIBAgIQEx+tO1BHSJaokqEGQXDP0DANBgkqhkiG9w0BAQsFADAS
    MRAwDgYDVQQDDAdlbGFzdGljMB4XDTI0MDQyNDE0NDYxNloXDTM0MDQyMzE0NDYx
    NlowEjEQMA4GA1UEAwwHZWxhc3RpYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBANSHmMSPEPj2AdDDa03z417UcG8wGAgxzNLE9XWeDHsHfCda3K/RQWMb
    fkFEnqoHEC54Htzh+7gxSjIkVDUJMNQNgrFIf+G35/INbVWUYfvEJ5iJAeRhesEK
    XHRsVJO8+nDvGJmo1OQXh6Y+XxoyAKb+wi8gUPKm0h0jIxDQRCKYKBo3ujhI1puJ
    EcpTK2AsL3wskeB65gFAH/9MyLJYi42J6thpHmWBpiBvvM9rIVyYUsW36YnPTv7K
    OeBewBGmWpth48g4F6scu9WBz2c0oXmmrM4mywjqK2rQUsPZO80GIjErPQ4DCkLO
    ubu8/TpD276/SnK5BdNjt1XwfWBja80CAwEAAaMmMCQwEgYDVR0TAQH/BAgwBgEB
    /wIBADAOBgNVHQ8BAf8EBAMCAgQwDQYJKoZIhvcNAQELBQADggEBAG7aeK1GJn9b
    kiFRew/SPJW20zRhsohbMzah+ey34HvCCQgbA/ZfDUQFfZeTWQqPbthIBlCccq2S
    a+C8x1xTCiBtL0Xg+lMrBUJ7CITpOXGS85mJ0JdPxVByYbU7JerOwCU4yOTV9bp+
    g4rIkP/uSzJk9wFGplHXPtZ7L4uB9nUq2wso9EWyHeHm6z1YlNdU6lPXK+BkCmjF
    hCv6yf0/URTjhl2k7G0pnwseHnfllq846JNkjOXKSSrJlM5KMo46uDpojAmMV+sA
    1/5sq07KGHSGc+vSP5bRynmNtQm7WZC5YbKaJH5GyKIrtrJagfpSWdeZP/mVxlY6
    NysIi8qXITg=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIC1DCCAbygAwIBAgIQEx+tO1BHSJaokqEGQXDP0DANBgkqhkiG9w0BAQsFADAS
    MRAwDgYDVQQDDAdlbGFzdGljMB4XDTI0MDQyNDE0NDYxNloXDTM0MDQyMzE0NDYx
    NlowEjEQMA4GA1UEAwwHZWxhc3RpYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBANSHmMSPEPj2AdDDa03z417UcG8wGAgxzNLE9XWeDHsHfCda3K/RQWMb
    fkFEnqoHEC54Htzh+7gxSjIkVDUJMNQNgrFIf+G35/INbVWUYfvEJ5iJAeRhesEK
    XHRsVJO8+nDvGJmo1OQXh6Y+XxoyAKb+wi8gUPKm0h0jIxDQRCKYKBo3ujhI1puJ
    EcpTK2AsL3wskeB65gFAH/9MyLJYi42J6thpHmWBpiBvvM9rIVyYUsW36YnPTv7K
    OeBewBGmWpth48g4F6scu9WBz2c0oXmmrM4mywjqK2rQUsPZO80GIjErPQ4DCkLO
    ubu8/TpD276/SnK5BdNjt1XwfWBja80CAwEAAaMmMCQwEgYDVR0TAQH/BAgwBgEB
    /wIBADAOBgNVHQ8BAf8EBAMCAgQwDQYJKoZIhvcNAQELBQADggEBAG7aeK1GJn9b
    kiFRew/SPJW20zRhsohbMzah+ey34HvCCQgbA/ZfDUQFfZeTWQqPbthIBlCccq2S
    a+C8x1xTCiBtL0Xg+lMrBUJ7CITpOXGS85mJ0JdPxVByYbU7JerOwCU4yOTV9bp+
    g4rIkP/uSzJk9wFGplHXPtZ7L4uB9nUq2wso9EWyHeHm6z1YlNdU6lPXK+BkCmjF
    hCv6yf0/URTjhl2k7G0pnwseHnfllq846JNkjOXKSSrJlM5KMo46uDpojAmMV+sA
    1/5sq07KGHSGc+vSP5bRynmNtQm7WZC5YbKaJH5GyKIrtrJagfpSWdeZP/mVxlY6
    NysIi8qXITg=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIC1DCCAbygAwIBAgIQEx+tO1BHSJaokqEGQXDP0DANBgkqhkiG9w0BAQsFADAS
    MRAwDgYDVQQDDAdlbGFzdGljMB4XDTI0MDQyNDE0NDYxNloXDTM0MDQyMzE0NDYx
    NlowEjEQMA4GA1UEAwwHZWxhc3RpYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBANSHmMSPEPj2AdDDa03z417UcG8wGAgxzNLE9XWeDHsHfCda3K/RQWMb
    fkFEnqoHEC54Htzh+7gxSjIkVDUJMNQNgrFIf+G35/INbVWUYfvEJ5iJAeRhesEK
    XHRsVJO8+nDvGJmo1OQXh6Y+XxoyAKb+wi8gUPKm0h0jIxDQRCKYKBo3ujhI1puJ
    EcpTK2AsL3wskeB65gFAH/9MyLJYi42J6thpHmWBpiBvvM9rIVyYUsW36YnPTv7K
    OeBewBGmWpth48g4F6scu9WBz2c0oXmmrM4mywjqK2rQUsPZO80GIjErPQ4DCkLO
    ubu8/TpD276/SnK5BdNjt1XwfWBja80CAwEAAaMmMCQwEgYDVR0TAQH/BAgwBgEB
    /wIBADAOBgNVHQ8BAf8EBAMCAgQwDQYJKoZIhvcNAQELBQADggEBAG7aeK1GJn9b
    kiFRew/SPJW20zRhsohbMzah+ey34HvCCQgbA/ZfDUQFfZeTWQqPbthIBlCccq2S
    a+C8x1xTCiBtL0Xg+lMrBUJ7CITpOXGS85mJ0JdPxVByYbU7JerOwCU4yOTV9bp+
    g4rIkP/uSzJk9wFGplHXPtZ7L4uB9nUq2wso9EWyHeHm6z1YlNdU6lPXK+BkCmjF
    hCv6yf0/URTjhl2k7G0pnwseHnfllq846JNkjOXKSSrJlM5KMo46uDpojAmMV+sA
    1/5sq07KGHSGc+vSP5bRynmNtQm7WZC5YbKaJH5GyKIrtrJagfpSWdeZP/mVxlY6
    NysIi8qXITg=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2024-04-25T14:58:15Z"
  name: kube-root-ca.crt
  namespace: kube-public
  resourceVersion: "274"
  uid: 56f8bc5c-4715-4863-9b3f-38d64192f0f1
