apiVersion: v1
data:
  EPA_APIKEY: N2QzYzk5MDFlNDc1NDAyZjg0NDY5MWMzMDBlNGVmYTg=
  ES_PASSWORD: ZWxhc3RpYw==
  ES_USERNAME: ZWxhc3RpYw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"EPA_APIKEY":"N2QzYzk5MDFlNDc1NDAyZjg0NDY5MWMzMDBlNGVmYTg=","ES_PASSWORD":"ZWxhc3RpYw==","ES_USERNAME":"ZWxhc3RpYw=="},"kind":"Secret","metadata":{"annotations":{},"name":"auth","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2024-05-16T13:42:11Z"
  name: auth
  namespace: default
  resourceVersion: "4967054"
  uid: ec2c5423-90ac-4dd8-9487-5c4e30f7726d
type: Opaque
